.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;

  @media only screen and (max-width: $bp-smallest) {
    margin: 8rem 0;
  }

  display: grid;
  //grid-template-columns: repeat(3,1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;

  grid-template-columns: [icon-start] min-content [icon-end text-start] 1fr;

  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;
    transform: translateY(-1rem);

    grid-column: icon-start/icon-end;
    grid-row: 1 / span 2;
  }
  &__text {
    font-size: 1.7rem;
    grid-column: text-start/text-end;
    grid-row: 2/3;
  }
}
