.header {
  grid-column: full-start/col-end 6;
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);

  grid-row-gap: 1.5rem;
  justify-content: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start/full-end;
  }

  @media only screen and (max-width: $bp-small) {
    padding-top: 0;
    padding: 5rem;
  }

  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;

    grid-column-gap: 1.5rem;

    font-size: 1.6rem;
    color: $color-grey-light-2;
    align-items: center;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
    &::before {
      grid-row: 1/2;
      grid-column: 1/2;
    }
    &::after {
      grid-row: 1/2;
      grid-column: 3/-1;
    }
  }

  &__seenon-logobox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
