.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;

  @media only screen and (max-width: $bp-smallest) {
    margin: 8rem 0;
  }

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__image {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-1;
    z-index: 1;
  }
  &__like {
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
    margin: 1rem;
    z-index: 2;
  }

  &__name {
    width: 80%;
    background-color: $color-secondary;
    color: #fff;
    font-size: 1.6rem;
    font-family: $font-display;
    font-weight: 400;
    text-align: center;
    padding: 1.25rem;
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    z-index: 3;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: $color-grey-dark-1;
    margin-left: 2rem;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
      margin-right: 1rem;
    }
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__btn {
    grid-column: 1/-1;
  }
}
