.story {
  &__pictures {
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary-dark, 0.5)
      ),
      url(../img/back.jpg);

    background-size: cover;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      padding: 6rem;
    }

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    z-index: 0;
  }

  &__image--1 {
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/5;
      grid-row: 1/-1;
    }
  }
  &__image--2 {
    width: 115%;
    grid-column: 4/7;
    grid-row: 4/6;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
      grid-column: 4/-1;
      grid-row: 1/-1;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vh;

    display: grid;
    align-content: center;
    justify-items: start;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      grid-row: 5/6;
    }

    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; */
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
